<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerview_Tipos"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="Tipos de plasticos"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="29sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tiposPlasticos"
            android:layout_width="match_parent"
            android:layout_height="687dp" />

    </LinearLayout>


</RelativeLayout>